# fit-meter

./: .gitignore  README.md  pom.xml
src/main/java/pl/jakub/fitmeter/: Application.java
src/main/java/pl/jakub/fitmeter/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/jakub/fitmeter/controller/: FitnessController.java  RegistrationController.java
src/main/java/pl/jakub/fitmeter/model/: Fitness.java  User.java
src/main/java/pl/jakub/fitmeter/repository/: FitnessRepository.java  UserRepository.java
src/main/java/pl/jakub/fitmeter/service/: FitnessService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: fitness.html  home.html  login.html  register.html
src/test/java/pl/jakub/fitmeter/: ApplicationTests.java
src/test/java/pl/jakub/fitmeter/repository/: RepositoryTests.java
